---
- hosts:
  - 54.173.167.190
  name: boooks-web
  remote_user: ubuntu
  roles:
  - base/common
  - base/ntp
  - base/postgres
  - base/redis
  - base/nodejs
  - base/nginx
  - base/supervisor
  - apps/boooks
  sudo: true
  user: ubuntu
